from bokeh.io import output_file, show
from bokeh.plotting import figure
from bokeh.models import ColumnDataSource, HoverTool
import pandas as pd

# Load the expanded dataset
data = pd.DataFrame({
    'Month': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'Coca-Cola': [50000, 60000, 75000, 80000, 90000, 105000, 110000, 115000, 95000, 85000, 70000, 55000],
    'Sprite': [30000, 35000, 40000, 42000, 45000, 48000, 49000, 50000, 43000, 41000, 38000, 32000]
})

# Create a Bokeh data source
source = ColumnDataSource(data)

# Create a stacked bar chart
p = figure(x_range=data['Month'], plot_height=400, title='Monthly Sales Analysis by Product',
           toolbar_location=None, tools="")

# Add stacked bars for Coca-Cola and Sprite
p.vbar_stack(stackers=['Coca-Cola', 'Sprite'], x='Month', width=0.9, color=['#1f77b4', '#ff7f0e'], source=source,
             legend_label=['Coca-Cola', 'Sprite'])

# Customize the chart appearance
p.y_range.start = 0
p.legend.title = "Product"
p.legend.label_text_font_size = '10pt'
p.yaxis.axis_label_text_font_size = '12pt'
p.xaxis.axis_label_text_font_size = '12pt'
p.title.text_font_size = '16pt'

# Add hover tooltip
hover = HoverTool(tooltips=[("Month", "@Month"),
                            ("Coca-Cola Revenue", "@{Coca-Cola} USD"),
                            ("Sprite Revenue", "@{Sprite} USD")])
p.add_tools(hover)

# Rotate x-axis labels for better clarity
p.xaxis.axis_label = "Months"
p.xaxis.major_label_orientation = "vertical"

# Show the data labels on the bars
"""
for product in ['Coca-Cola', 'Sprite']:
    p.text(x='Month', y=product, text=product, source=source, text_align="center", text_baseline="middle",
           text_font_size='8pt', text_color='black', y_offset=-5)
"""

# Customize y-axis
p.yaxis.axis_label = "Revenue"
p.yaxis.formatter.use_scientific = False

# Save the output to an HTML file (optional)
output_file("monthly_sales_analysis.html")

# Show the plot
show(p)
