
import matplotlib.pyplot as plt
import numpy as np

# determining if there is a correlation between tiktok user age and hours spent on tiktok
# sample day 1:
user_age = np.array([18, 25, 29, 34, 38, 45, 53, 59, 64, 70, 76])
tiktok_time = np.array([2, 1.96, 1.65, 1.54, 1.12, 0.95, 0.75, 0.36, 0.24, 0.12, 0.05])
plt.scatter(user_age,
            tiktok_time,
            c='red',
            label='Day 1 Observations')
# sample day 2:
user_age2 = np.array([18, 25, 29, 34, 38, 45, 53, 59, 64, 70, 76])
tiktok_time2 = np.array([1.56, 1.34, 1.20, 0.95, 0.92, 0.74, 0.52, 0.36, 0.12, 0.07, 0.015])
plt.scatter(user_age2,
            tiktok_time2,
            c='yellow',
            label='Day 2 Observations')
plt.xlabel('user age',
           c='blue',
           style='italic')
plt.ylabel('Daily total hours spent',
           c='blue',
           style='italic')
plt.title('RELATIONSHIP BETWEEN TIKTOK USER AGE AND DAILY HOURS SPENT',
          c='darkblue',
          weight='bold')
plt.legend()
plt.show()
