
import matplotlib.pyplot as plt
import numpy as np

user_age = np.array([18, 25, 29, 34, 38, 45, 53, 59, 64, 70, 76])
tiktok_time = np.array([2, 1.96, 1.65, 1.54, 1.12, 0.95, 0.75, 0.36, 0.24, 0.12, 0.05])

plt.scatter(user_age, tiktok_time, c='pink')
plt.title('RELATIONSHIP BETWEEN TIKTOK USER AGE AND DAILY HOURS SPENT',
          c='darkgreen',
          weight='bold')
plt.xlabel('user age',
           c='blue',
           style='italic')
plt.ylabel('Daily total hours spent',
           c='blue',
           style='italic')
plt.show()
