# CODE 1_____________________________________________________with no movies file________________________________________________
import re

movies_library = {
    "hindi": {
        "thriller": {
            "south-indian": ["KGF",
                             "RRR",
                             "Janatha Garage"],
            "bollywood": "Pathaan"
        },
        "drama": {
            "bollywood": "Drishyam",
            "south-indian": "Baahubali"
        }
    },
    "hollywood": {
        "sci-fy": {
            "Ryan Coogler": "Black Panther",
            "Chad Stahelski": "John Wick"
        },
        "sports": {
            "Ryan Coogler": "Creed"
        }
    },
    "martial arts": {"chinese": "IP Man",
                     "mandarin": "Raid"}
}


def search_movie(category_dict, movie_title):
    for category, movies in category_dict.items():
        if isinstance(movies, dict):
            result = search_movie(movies, movie_title)
            if result:
                return result
        else:
            if isinstance(movies, list):
                for movie in movies:
                    if re.search(rf"\b{re.escape(movie_title)}\b", movie, re.IGNORECASE):
                        return category
            else:
                if re.search(rf"\b{re.escape(movie_title)}\b", movies, re.IGNORECASE):
                    return category
    return None


def main():
    movie_to_find = input(f"""
_____________________________MOVIES LIBRARY SEARCH_____________________________
Enter Movie Name: """).strip()

    if not movie_to_find:
        print("Please provide a valid movie name.")
        return

    found_category = search_movie(movies_library, movie_to_find)

    if found_category:
        print(f"'{movie_to_find}' found in the '{found_category}' movies category.")
    else:
        print(f"Movie '{movie_to_find}' not found in the movies library.")


if __name__ == "__main__":
    main()

# CODE 2______________________________________________Creating and Reading Movies in JSON file____________________________________

"""
_______________________________________________________Creating movies json file___________________________________
import json

movies_library = {
    "hindi": {
        "thriller": {
            "south-indian": ["KGF", "RRR", "Janatha Garage"],
            "bollywood": "Pathaan"
        },
        "drama": {
            "bollywood": "Drishyam",
            "south-indian": "Baahubali"
        }
    },
    "hollywood": {
        "sci-fy": {
            "Ryan Coogler": "Black Panther",
            "Chad Stahelski": "John Wick"
        },
        "sports": {
            "Ryan Coogler": "Creed"
        }
    },
    "martial arts": {"chinese": "IP Man",
                     "mandarin": "Raid"}
}

json_filename = 'movies_library.json'

with open(json_filename, 'w') as json_file:
    json.dump(movies_library, json_file, indent=4)

print(f"Movies library saved to '{json_filename}'")
____________________________________________________________________________________________________________________
"""

# loading and reading the movies json file
import re
import json


def search_movie(category_dict, movie_title):
    for category, movies in category_dict.items():
        if isinstance(movies, dict):
            result = search_movie(movies, movie_title)
            if result:
                return result
        else:
            if isinstance(movies, list):
                for movie in movies:
                    if re.search(rf"\b{re.escape(movie_title)}\b", movie, re.IGNORECASE):
                        return category
            else:
                if re.search(rf"\b{re.escape(movie_title)}\b", movies, re.IGNORECASE):
                    return category
    return None


def main():
    json_filename = 'movies_library.json'

    with open(json_filename, 'r') as json_file:
        movies_library = json.load(json_file)

    movie_to_find = input(f"""
_____________________________MOVIES LIBRARY SEARCH_____________________________
Enter Movie Name: """).strip()

    if not movie_to_find:
        print("Please provide a valid movie name.")
        return

    found_category = search_movie(movies_library, movie_to_find)

    if found_category:
        print(f"'{movie_to_find}' found in the '{found_category}' movies category.")
    else:
        print(f"Movie '{movie_to_find}' not found in the movies library.")


if __name__ == "__main__":
    main()







