
"""
_______________________________________________________Creating movies json file___________________________________
import json

movies_library = {
    "hindi": {
        "thriller": {
            "south-indian": ["KGF", "RRR", "Janatha Garage", "Jailer"],
            "bollywood": "Pathaan"
        },
        "drama": {
            "bollywood": "Drishyam",
            "south-indian": "Baahubali"
        }
    },
    "hollywood": {
        "sci-fy": {
            "Ryan Coogler": "Black Panther",
            "Chad Stahelski": "John Wick"
        },
        "sports": {
            "Ryan Coogler": "Creed"
        }
    },
    "martial arts": {"chinese": "IP Man",
                     "mandarin": "Raid"}
}

json_filename = 'movies_library.json'

with open(json_filename, 'w') as json_file:
    json.dump(movies_library, json_file, indent=4)

print(f"Movies library saved to '{json_filename}'")
____________________________________________________________________________________________________________________
"""
import tkinter as tk
from tkinter import messagebox
import re
import json


def search_movie(category_dict, movie_title):
    for category, movies in category_dict.items():
        if isinstance(movies, dict):  # If movies is a nested dictionary
            result = search_movie(movies, movie_title)  # Recursive call
            if result:
                return result
        else:
            if isinstance(movies, list):  # Handle lists of movies
                for movie in movies:
                    if re.search(rf"\b{re.escape(movie_title)}\b", movie, re.IGNORECASE):
                        return category
            else:
                if re.search(rf"\b{re.escape(movie_title)}\b", movies, re.IGNORECASE):
                    return category
    return None  # No match found in the current category


def search_movie_gui():
    movie_title = entry.get()
    if not movie_title:
        messagebox.showinfo("Error", "Please Enter Movie Name")
        return

    found_category = search_movie(movies_library, movie_title)

    if found_category:
        result_label.config(text=f"'{movie_title.title()}' found in the:\n'{found_category}'\nmovies category.")
    else:
        result_label.config(text=f"NOT FOUND!!!\n\nMovie '{movie_title.title()}' is NOT\nin the movies library.")


# Load movies_library from JSON file
json_filename = 'movies_library.json'
with open(json_filename, 'r') as json_file:
    movies_library = json.load(json_file)


def on_search_hover(event):
    search_button.config(cursor="hand2")


def on_search_leave(event):
    search_button.config(cursor="")


# Create the main Tkinter window
root = tk.Tk()
root.title("SHOWBIZ MOVIE SEARCH")

# Create GUI components
label = tk.Label(root, text="Enter Movie Name:", fg="white", bg='black', relief="ridge",
                            font=("Helvetica", 16, "bold"))
entry = tk.Entry(root, bg='wheat', relief="groove")
search_button = tk.Button(root, text="Search", command=search_movie_gui, bg='green', font=("Helvetica", 10, "bold"))
result_label = tk.Label(root, text="", fg='black', font=("Helvetica", 14, "bold"))
search_button.bind("<Enter>", on_search_hover)  # The "Enter" and "Leave" events are mouse-related events in Tkinter
search_button.bind("<Leave>", on_search_leave)


# Place components in the window
label.pack()
entry.pack()
search_button.pack()
result_label.pack()

# Start the Tkinter main loop
root.mainloop()

